Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd
ERROR 1049 (42000): Unknown database 'iacsd'
mysql> use iacsd24
Database changed
mysql> create table SEMP(
    -> empno char(4) primary key,
    -> empname char(20),
    -> basic float(9,2),
    -> deptno char(2),
    -> depthead char(4));
Query OK, 0 rows affected, 1 warning (0.13 sec)

mysql> desc SEMP;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| empno    | char(4)    | NO   | PRI | NULL    |       |
| empname  | char(20)   | YES  |     | NULL    |       |
| basic    | float(9,2) | YES  |     | NULL    |       |
| deptno   | char(2)    | YES  |     | NULL    |       |
| depthead | char(4)    | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table SDEPT (
    -> deptno char(2) primary key,
    -> deptname char(15));
Query OK, 0 rows affected (0.10 sec)

mysql> desc sdept
    -> ;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | char(2)  | NO   | PRI | NULL    |       |
| deptname | char(15) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into SDEPT values(10,'development');
Query OK, 1 row affected (0.02 sec)

mysql> insert into SDEPT values(20, 'training');
Query OK, 1 row affected (0.01 sec)

mysql> select * from SDEPT;
+--------+-------------+
| deptno | deptname    |
+--------+-------------+
| 10     | development |
| 20     | training    |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> insert into SEMP values(0001,'sunil',6000,10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into SEMP values(0001,'sunil',6000,10,NULL);
Query OK, 1 row affected (0.02 sec)

mysql> insert into SEMP values(0002,'hiren',8000,20,Null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into SEMP values(0003,'ali',4000,10,0001);
Query OK, 1 row affected (0.02 sec)

mysql> insert into SEMP values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> insert into SEMP values(0004,'george',6000,0002,null);
Query OK, 1 row affected (0.03 sec)

mysql> desc SEMP;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| empno    | char(4)    | NO   | PRI | NULL    |       |
| empname  | char(20)   | YES  |     | NULL    |       |
| basic    | float(9,2) | YES  |     | NULL    |       |
| deptno   | char(2)    | YES  |     | NULL    |       |
| depthead | char(4)    | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select *from SEMP:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> select *from SEMP;
+-------+---------+---------+--------+----------+
| empno | empname | basic   | deptno | depthead |
+-------+---------+---------+--------+----------+
| 1     | sunil   | 6000.00 | 10     | NULL     |
| 2     | hiren   | 8000.00 | 20     | NULL     |
| 3     | ali     | 4000.00 | 10     | 1        |
| 4     | george  | 6000.00 | 2      | NULL     |
+-------+---------+---------+--------+----------+
4 rows in set (0.00 sec)

mysql> alter table SEMP modify deptno (4,20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(4,20)' at line 1
mysql> alter table SEMP modify deptno 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20' at line 1
mysql> alter table SEMP modify deptno (4,'george',6000,20,0002);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(4,'george',6000,20,0002)' at line 1
mysql> create table supplier(
    -> s int primary key,
    -> sname varchar(20),
    -> status varchar(20),
    -> city varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> create table parts(
    -> p int primary key,
    -> pname varchar (20),
    -> pcolour varchar(20),
    -> pweight float(9,2),
    -> city varchar(20));
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> create table project(
    -> j int primary key,
    -> jname varchar(20),
    -> city varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table supplier(.
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> create table supplier(.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.














create table supplier(.' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table SPJ(
    -> s int,
    -> p int,j int,
    -> qty int,
    -> primary key(s,p,j));
Query OK, 0 rows affected (0.06 sec)

mysql> desc spj
    -> ;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| s     | int  | NO   | PRI | NULL    |       |
| p     | int  | NO   | PRI | NULL    |       |
| j     | int  | NO   | PRI | NULL    |       |
| qty   | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from supplier;
Empty set (0.00 sec)

mysql> desc supplier;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| s      | int         | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| status | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc part;
ERROR 1146 (42S02): Table 'iacsd24.part' doesn't exist
mysql> desc parts;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| p       | int         | NO   | PRI | NULL    |       |
| pname   | varchar(20) | YES  |     | NULL    |       |
| pcolour | varchar(20) | YES  |     | NULL    |       |
| pweight | float(9,2)  | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc projects;
ERROR 1146 (42S02): Table 'iacsd24.projects' doesn't exist
mysql> desc project;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| j     | int         | NO   | PRI | NULL    |       |
| jname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert
    -> ^C
mysql>
mysql> drop table spj;
Query OK, 0 rows affected (0.13 sec)

mysql> create table spj (
    -> qty int,
    -> s int,
    -> p int,j int,
    -> constraint fk_s foreign key(s) references supplier(s)
    -> on delete set null
    -> on update cascade,
    -> constraint fk_p foreign key(p) references parts(p)
    -> on delete set null
    -> on update cascade,
    -> constraint fk_j foreign key(j) references project(j)
    -> on delete set null
    -> on update cascade);
Query OK, 0 rows affected (0.13 sec)

mysql> desc spj;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| qty   | int  | YES  |     | NULL    |       |
| s     | int  | YES  | MUL | NULL    |       |
| p     | int  | YES  | MUL | NULL    |       |
| j     | int  | YES  | MUL | NULL    |       |
+-------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc supplier;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| s      | int         | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| status | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into suppliers values(100,'smith',10,'pune');
ERROR 1146 (42S02): Table 'iacsd24.suppliers' doesn't exist
mysql> insert into supplier values(100,'smith',10,'pune');
Query OK, 1 row affected (0.03 sec)

mysql> insert into parts values(101,'joe','green',120,'baner');
Query OK, 1 row affected (0.03 sec)

mysql> desc project;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| j     | int         | NO   | PRI | NULL    |       |
| jname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into project values(103,'adam','mumbai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into project values(104,'manish','pune');
Query OK, 1 row affected (0.02 sec)

mysql> insert into project values(105,'satish','nasik');
Query OK, 1 row affected (0.02 sec)

mysql> insert into project values(106,'manish','beed');
Query OK, 1 row affected (0.03 sec)

mysql> select * from project
    -> ;
+-----+--------+--------+
| j   | jname  | city   |
+-----+--------+--------+
| 103 | adam   | mumbai |
| 104 | manish | pune   |
| 105 | satish | nasik  |
| 106 | manish | beed   |
+-----+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from parts;
+-----+-------+---------+---------+-------+
| p   | pname | pcolour | pweight | city  |
+-----+-------+---------+---------+-------+
| 101 | joe   | green   |  120.00 | baner |
+-----+-------+---------+---------+-------+
1 row in set (0.00 sec)

mysql> select * from supplier;
+-----+-------+--------+------+
| s   | sname | status | city |
+-----+-------+--------+------+
| 100 | smith | 10     | pune |
+-----+-------+--------+------+
1 row in set (0.00 sec)

mysql> insert into parts values(111,'jonus','pink',124,'akurdi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into parts values(121,'malati','red',100,'nagpur');
Query OK, 1 row affected (0.01 sec)

mysql> insert into parts values(131,'salma','purple',110,'kolhapur');
Query OK, 1 row affected (0.03 sec)

mysql> insert into supplier values(130,'qwery',20,'hyderabad');
Query OK, 1 row affected (0.02 sec)

mysql> insert into supplier values(140,'shubhangi',30,'saichowk');
Query OK, 1 row affected (0.02 sec)

mysql> insert into supplier values(150,'mahesh',40,'dhairavi');
Query OK, 1 row affected (0.03 sec)

mysql> select *from supplier;
+-----+-----------+--------+-----------+
| s   | sname     | status | city      |
+-----+-----------+--------+-----------+
| 100 | smith     | 10     | pune      |
| 130 | qwery     | 20     | hyderabad |
| 140 | shubhangi | 30     | saichowk  |
| 150 | mahesh    | 40     | dhairavi  |
+-----+-----------+--------+-----------+
4 rows in set (0.00 sec)

mysql> update supplier
    -> set s=120 where s=100;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from supplier;
+-----+-----------+--------+-----------+
| s   | sname     | status | city      |
+-----+-----------+--------+-----------+
| 120 | smith     | 10     | pune      |
| 130 | qwery     | 20     | hyderabad |
| 140 | shubhangi | 30     | saichowk  |
| 150 | mahesh    | 40     | dhairavi  |
+-----+-----------+--------+-----------+
4 rows in set (0.00 sec)
